{
  "name": "ts1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@cyntler/react-doc-viewer": "^1.16.6",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@google-cloud/text-to-speech": "^5.3.0",
    "@react-aria/ssr": "^3.9.4",
    "@reduxjs/toolkit": "^2.2.7",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "email-validator": "^2.0.4",
    "file-type": "^19.2.0",
    "framer-motion": "^11.3.8",
    "mime-types": "^2.1.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-file-viewer": "^0.3.1",
    "react-icons": "^5.2.1",
    "react-loading-overlay": "^1.0.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.25.1",
    "react-speech-kit": "^3.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.4"
  }
}
