@font-face {
    font-family: "Helvetica Now";
    src: url("/fonts/HelveticaNowDisplay-Regular.woff2") format("woff2"),
        url("/fonts/HelveticaNowDisplay-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
#proxy-renderer {
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
}
#react-doc-viewer {
    width: 100%;
    height: 500px;
    overflow-y: auto;
}
.flex-center-item {
    display: flex;
    align-items: center;
}
